.icon-list {
  padding: 30px 0;

  &-search {
    margin-bottom: 20px;

    &__input {
      box-sizing: border-box;
      width: 100%;
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 5px;
      border: 2px solid #eee;
      transition: all 0.4s;
      outline: none;

      @media (min-width: 768px) {
        min-width: 250px;
        width: 45%;
      }

      &:focus {
        border-color: #00bcd4;
      }
    }
  }

  &-size {
    margin-bottom: 40px;

    &__select {
      box-sizing: border-box;
      width: 100%;
      font-size: 20px;
      padding: 10px 15px;
      border-radius: 5px;
      border: 2px solid #eee;
      transition: all 0.4s;
      outline: none;
      background: #fff;
      cursor: pointer;

      @media (min-width: 768px) {
        min-width: 250px;
        width: 45%;
      }

      &:hover {
        border-color: #00bcd4;
      }
    }
  }

  &-colors {
    margin-bottom: 20px;

    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    &__btn {
      display: block;
      width: 90px;
      border-radius: 4px;
      padding: 5px 10px;
      color: #fff;
      margin-bottom: 8px;
      border: 0;
      outline: none;
      cursor: pointer;
      transition: all 0.4s;

      &:last-child {
        margin-bottom: 0;
      }

      @media (min-width: 768px) {
        margin-left: 8px;

        &:first-child {
          margin-left: 0;
        }
      }

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &-group {
    margin-bottom: 50px;

    &__name {
      font-size: 30px;
      margin-bottom: 20px;
    }

    &__items {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
    }
  }

  &-item {
    flex-grow: 1;
    flex-basis: 200px;
    box-sizing: border-box;
    height: 90px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.4s;
    border-radius: 0.25rem;
    padding: 15px 0;
    cursor: pointer;

    &--clearfix {
      opacity: 0;
      height: 0px;
      padding: 0;
      overflow: hidden;
      flex-grow: 1;
      flex-basis: 200px;
      box-sizing: border-box;
    }

    &:hover {
      box-shadow: 0px 1px 8px 1px rgba(128, 128, 128, 0.5);

      & .icon-list-item__name {
        color: #000;
      }
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &-image {
      flex: 1 0 auto;

      &__wrap {
        display: inline-block;
        transform: scale(1.6);
      }
    }

    &__name {
      flex-shrink: 0;
      color: #8d8d8d;
      transition: all 0.4s;
    }
  }
}
