.icon-details {
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  left: 0;
  right: 0;
  background: #fff;
  padding: 70px 20px;

  @media (min-width: 768px) {
    box-shadow: -100px 3px 50px 50px rgba(34, 60, 80, 0.2);
    width: 400px;
    left: auto;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 30px;
    cursor: pointer;

    svg {
      pointer-events: none;
    }
  }

  &__name {
    font-size: 25px;
    margin-bottom: 100px;
    text-align: center;
  }

  &-image {
    margin: 0 auto 70px;
    width: 80px;
    height: 80px;
    text-align: center;

    &__wrap {
      display: inline-block;
      transform: scale(10);
      line-height: 0;
    }
  }

  &-info {
    &__title {
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 20px;
    }

    &__content {
      margin-bottom: 35px;
    }

    &__code {
      background: #eee;
      font-style: italic;
      padding: 15px;
      letter-spacing: 1px;
      line-height: 25px;
      overflow-wrap: normal;
      word-wrap: normal;
      word-break: normal;
      line-break: auto;
      hyphens: manual;
    }
  }
}
