.main-header {
  background: #333;
  padding: 10px 0;

  &__logo {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;

    span {
      font-size: 12px;
      text-transform: lowercase;
    }
  }
}
